.container
    background-color: grey
    width: 1000px
    margin: 0 auto
    display: grid
    grid-template-columns: 50% repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 30px
.item
    padding: 20px
    font-size: 30px
    font-family: sans-serif
    color: white
    &-1
        background-color: red
        // grid-row-start: 2
        // grid-row-end: 3
        // grid-column-start: 2
        // grid-column-end: 3
        //same
        // grid-row: 2 / 3
        // grid-column: 2 / 3
        //same
        grid-area: 2 / 2 / 3 / 3
    &-2
        background-color: pink
        grid-column: 1 / 3
        grid-row: 1 / 2
    &-3
        background-color: blue
    &-4
        background-color: brown
    &-5
        background-color: orange
    &-6
        background-color: green
        // grid-row: 1 / 2
        // grid-column: 2 / 3
        grid-area: 1 / 2 / 2 / 3
.container-2
    background-color: grey
    width: 1000px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(3, 1fr) 200px
    grid-template-rows: 100px 200px 400px 100px
    grid-gap: 30px
    & > *
        padding: 20px
        font-size: 20px
        font-family: sans-serif
        color: white
        background: tomato
.header
    grid-column: 1 / -1
.sidebar
    grid-column: 4 / -1
    grid-row: 2 / 4
.main
    grid-column: 1 / span 3
.footer
    grid-column: 1 / -1
